{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mpsqltestserver.database.windows.net,1433;Initial Catalog=delineat;Persist Security Info=False;User ID=matteopillon;Password=Rastafar1SQL80;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}